services:
  mongodb:
    image: mongo:latest
    container_name: netflix-mongodb
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=password
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

#  backend:
#    build: .
#    container_name: netflix-backend
#    ports:
#      - "3000:3000"
#    volumes:
#      - .:/app
#    depends_on:
#      - mongodb
#    environment:
#      - MONGO_URI=mongodb://admin:password@mongodb:27017/netflixdb?authSource=admin
#      - NODE_ENV=development

volumes:
  mongo_data: